<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WRs-B5-sAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dgO-lS-hRT">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="WRs-B5-sAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZr-ro-ook">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Of-od-mCy" kind="relationship" relationship="rootViewController" id="gYS-wf-Sso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAg-NJ-p7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="80"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lb9-T1-WPC">
            <objects>
                <viewController id="2Of-od-mCy" customClass="MainViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eH5-Sc-Hke"/>
                        <viewControllerLayoutGuide type="bottom" id="adp-3t-2dQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxc-pJ-SaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-62-UXD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JQI-eW-sF6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseID" id="EZQ-41-jTh" customClass="CustomCollectionViewCell" customModule="HackerRankMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-AK-a6t">
                                                    <rect key="frame" x="27" y="40" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qCF-AK-a6t" firstAttribute="centerY" secondItem="EZQ-41-jTh" secondAttribute="centerY" id="9NU-si-Qh6"/>
                                            <constraint firstItem="qCF-AK-a6t" firstAttribute="centerX" secondItem="EZQ-41-jTh" secondAttribute="centerX" id="zBk-2R-aRH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainLabel" destination="qCF-AK-a6t" id="v13-AQ-fDu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Of-od-mCy" id="lKO-Z7-Yks"/>
                                    <outlet property="delegate" destination="2Of-od-mCy" id="0Dq-Kp-6uM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8HS-62-UXD" firstAttribute="leading" secondItem="Bxc-pJ-SaI" secondAttribute="leading" id="Ahf-st-ket"/>
                            <constraint firstAttribute="trailing" secondItem="8HS-62-UXD" secondAttribute="trailing" id="OYS-Rm-uSh"/>
                            <constraint firstItem="adp-3t-2dQ" firstAttribute="top" secondItem="8HS-62-UXD" secondAttribute="bottom" id="ZOj-7V-9Bx"/>
                            <constraint firstItem="8HS-62-UXD" firstAttribute="top" secondItem="eH5-Sc-Hke" secondAttribute="bottom" id="jQT-bH-E4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Kk-6R-0JQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Na2-qp-ycW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8HS-62-UXD" id="Owm-nI-Mr3"/>
                        <segue destination="ONQ-WF-Xvu" kind="show" identifier="transitionToSteam" id="nmf-tB-eh8"/>
                        <segue destination="ZcX-kw-Nzc" kind="show" identifier="transitionToMakestagram" id="3CB-FV-hPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7D-qi-IKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="80"/>
        </scene>
        <!--Steam-->
        <scene sceneID="NIV-7D-ght">
            <objects>
                <viewController title="Steam" id="ONQ-WF-Xvu" customClass="DetailViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqt-r0-Kee"/>
                        <viewControllerLayoutGuide type="bottom" id="edP-ag-IMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgx-xY-v3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-g3-T6t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-ic-gls">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="DbJ-0H-jJt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-C6-4vZ">
                                        <rect key="frame" x="128" y="111" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0XA-VI-47W"/>
                                            <constraint firstAttribute="width" constant="120" id="OCv-MD-zS6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-aN-Rrr">
                                        <rect key="frame" x="166" y="239" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ykk-C6-4vZ" firstAttribute="top" secondItem="bgs-ic-gls" secondAttribute="bottom" constant="-64" id="1xz-28-9y3"/>
                                    <constraint firstAttribute="trailing" secondItem="bgs-ic-gls" secondAttribute="trailing" id="BUl-vM-PoQ"/>
                                    <constraint firstItem="ykk-C6-4vZ" firstAttribute="centerX" secondItem="hgh-g3-T6t" secondAttribute="centerX" id="DIY-5G-ntn"/>
                                    <constraint firstItem="bgs-ic-gls" firstAttribute="leading" secondItem="hgh-g3-T6t" secondAttribute="leading" id="FGB-iO-LLF"/>
                                    <constraint firstItem="bft-aN-Rrr" firstAttribute="centerX" secondItem="hgh-g3-T6t" secondAttribute="centerX" id="LM7-S5-TdX"/>
                                    <constraint firstItem="bgs-ic-gls" firstAttribute="top" secondItem="hgh-g3-T6t" secondAttribute="top" id="Ne9-Uc-VtU"/>
                                    <constraint firstItem="bft-aN-Rrr" firstAttribute="top" secondItem="ykk-C6-4vZ" secondAttribute="bottom" constant="8" id="RQU-yK-sxV"/>
                                    <constraint firstAttribute="bottom" secondItem="bgs-ic-gls" secondAttribute="bottom" constant="428" id="a88-Pp-qoJ"/>
                                    <constraint firstItem="bgs-ic-gls" firstAttribute="centerX" secondItem="ykk-C6-4vZ" secondAttribute="centerX" id="mfC-jj-ox3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgh-g3-T6t" firstAttribute="leading" secondItem="pgx-xY-v3I" secondAttribute="leading" id="GHf-Rs-GEU"/>
                            <constraint firstAttribute="bottom" secondItem="hgh-g3-T6t" secondAttribute="bottom" id="ISg-HW-Zze"/>
                            <constraint firstItem="hgh-g3-T6t" firstAttribute="top" secondItem="pgx-xY-v3I" secondAttribute="top" id="LO7-Kh-DoI"/>
                            <constraint firstItem="hgh-g3-T6t" firstAttribute="centerY" secondItem="pgx-xY-v3I" secondAttribute="centerY" id="bq3-GQ-nDy"/>
                            <constraint firstItem="hgh-g3-T6t" firstAttribute="centerX" secondItem="pgx-xY-v3I" secondAttribute="centerX" id="dlX-kj-Tqh"/>
                            <constraint firstAttribute="trailing" secondItem="hgh-g3-T6t" secondAttribute="trailing" id="jAo-Te-9gb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="fpc-6n-d10">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5Xx-Ry-E5S"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coverPhotoImageView" destination="bgs-ic-gls" id="LLM-de-Hfh"/>
                        <outlet property="nameLabel" destination="bft-aN-Rrr" id="GvA-1F-qnW"/>
                        <outlet property="profilePhotoImageView" destination="ykk-C6-4vZ" id="9zc-pE-d6a"/>
                        <outlet property="scrollView" destination="hgh-g3-T6t" id="nQT-Zn-8mV"/>
                        <segue destination="FkT-dc-JAb" kind="unwind" identifier="unwindSegue" unwindAction="unwindToCollectionViewWithSegue:" id="cQ1-E7-jOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQA-KB-pop" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FkT-dc-JAb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-251"/>
        </scene>
        <!--Makestagram-->
        <scene sceneID="DAH-y7-mhe">
            <objects>
                <viewController storyboardIdentifier="InitialMakestagramController" title="Makestagram" id="ZcX-kw-Nzc" customClass="MakestagramViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inl-JM-80r"/>
                        <viewControllerLayoutGuide type="bottom" id="6eS-as-bqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="or5-yy-oaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vbd-Wp-gus"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zg-7c-Qp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="520"/>
        </scene>
    </scenes>
</document>
