<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WRs-B5-sAy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dgO-lS-hRT">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="WRs-B5-sAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZr-ro-ook">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Of-od-mCy" kind="relationship" relationship="rootViewController" id="gYS-wf-Sso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAg-NJ-p7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="80"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lb9-T1-WPC">
            <objects>
                <viewController id="2Of-od-mCy" customClass="MainViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eH5-Sc-Hke"/>
                        <viewControllerLayoutGuide type="bottom" id="adp-3t-2dQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxc-pJ-SaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-62-UXD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JQI-eW-sF6">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseID" id="EZQ-41-jTh" customClass="CustomCollectionViewCell" customModule="HackerRankMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-AK-a6t">
                                                    <rect key="frame" x="52.000000000000007" y="65" width="46.666666666666679" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qCF-AK-a6t" firstAttribute="centerY" secondItem="EZQ-41-jTh" secondAttribute="centerY" id="9NU-si-Qh6"/>
                                            <constraint firstItem="qCF-AK-a6t" firstAttribute="centerX" secondItem="EZQ-41-jTh" secondAttribute="centerX" id="zBk-2R-aRH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainLabel" destination="qCF-AK-a6t" id="v13-AQ-fDu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Of-od-mCy" id="lKO-Z7-Yks"/>
                                    <outlet property="delegate" destination="2Of-od-mCy" id="0Dq-Kp-6uM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8HS-62-UXD" firstAttribute="leading" secondItem="Bxc-pJ-SaI" secondAttribute="leading" id="Ahf-st-ket"/>
                            <constraint firstAttribute="trailing" secondItem="8HS-62-UXD" secondAttribute="trailing" id="OYS-Rm-uSh"/>
                            <constraint firstItem="adp-3t-2dQ" firstAttribute="top" secondItem="8HS-62-UXD" secondAttribute="bottom" id="ZOj-7V-9Bx"/>
                            <constraint firstItem="8HS-62-UXD" firstAttribute="top" secondItem="eH5-Sc-Hke" secondAttribute="bottom" id="jQT-bH-E4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Kk-6R-0JQ"/>
                    <connections>
                        <outlet property="collectionView" destination="8HS-62-UXD" id="Owm-nI-Mr3"/>
                        <segue destination="ONQ-WF-Xvu" kind="show" identifier="transitionToSteam" id="nmf-tB-eh8"/>
                        <segue destination="ZcX-kw-Nzc" kind="show" identifier="transitionToMakestagram" id="3CB-FV-hPW"/>
                        <segue destination="Ehr-Du-KQR" kind="show" identifier="transitionToAuth" id="q4E-kx-Dzq"/>
                        <segue destination="Wl8-eS-JDa" kind="show" identifier="transitionToHRMobile" id="xSH-A1-u75"/>
                        <segue destination="bVE-vH-sJP" kind="show" identifier="transitionToJetLagCalculator" id="rzI-56-jbF"/>
                        <segue destination="6m8-fa-dk8" kind="show" identifier="transitionToInsertionSort" id="UBA-7K-Lz9"/>
                        <segue destination="BIi-RA-nsn" kind="show" identifier="transitionToMapView" id="uKs-zA-7hN"/>
                        <segue destination="wao-v9-Gtx" kind="show" identifier="transitionToDataStructures" id="5b3-VX-yqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7D-qi-IKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="80"/>
        </scene>
        <!--Steam-->
        <scene sceneID="NIV-7D-ght">
            <objects>
                <viewController title="Steam" id="ONQ-WF-Xvu" customClass="DetailViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqt-r0-Kee"/>
                        <viewControllerLayoutGuide type="bottom" id="edP-ag-IMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgx-xY-v3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-g3-T6t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-ic-gls">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="DbJ-0H-jJt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-C6-4vZ">
                                        <rect key="frame" x="147.66666666666669" y="111" width="120.00000000000006" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0XA-VI-47W"/>
                                            <constraint firstAttribute="width" constant="120" id="OCv-MD-zS6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-aN-Rrr">
                                        <rect key="frame" x="185.66666666666666" y="239" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ykk-C6-4vZ" firstAttribute="top" secondItem="bgs-ic-gls" secondAttribute="bottom" constant="-64" id="1xz-28-9y3"/>
                                    <constraint firstAttribute="trailing" secondItem="bgs-ic-gls" secondAttribute="trailing" id="BUl-vM-PoQ"/>
                                    <constraint firstItem="ykk-C6-4vZ" firstAttribute="centerX" secondItem="hgh-g3-T6t" secondAttribute="centerX" id="DIY-5G-ntn"/>
                                    <constraint firstItem="bgs-ic-gls" firstAttribute="leading" secondItem="hgh-g3-T6t" secondAttribute="leading" id="FGB-iO-LLF"/>
                                    <constraint firstItem="bft-aN-Rrr" firstAttribute="centerX" secondItem="hgh-g3-T6t" secondAttribute="centerX" id="LM7-S5-TdX"/>
                                    <constraint firstItem="bgs-ic-gls" firstAttribute="top" secondItem="hgh-g3-T6t" secondAttribute="top" id="Ne9-Uc-VtU"/>
                                    <constraint firstItem="bft-aN-Rrr" firstAttribute="top" secondItem="ykk-C6-4vZ" secondAttribute="bottom" constant="8" id="RQU-yK-sxV"/>
                                    <constraint firstAttribute="bottom" secondItem="bgs-ic-gls" secondAttribute="bottom" constant="428" id="a88-Pp-qoJ"/>
                                    <constraint firstItem="bgs-ic-gls" firstAttribute="centerX" secondItem="ykk-C6-4vZ" secondAttribute="centerX" id="mfC-jj-ox3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgh-g3-T6t" firstAttribute="leading" secondItem="pgx-xY-v3I" secondAttribute="leading" id="GHf-Rs-GEU"/>
                            <constraint firstAttribute="bottom" secondItem="hgh-g3-T6t" secondAttribute="bottom" id="ISg-HW-Zze"/>
                            <constraint firstItem="hgh-g3-T6t" firstAttribute="top" secondItem="pgx-xY-v3I" secondAttribute="top" id="LO7-Kh-DoI"/>
                            <constraint firstItem="hgh-g3-T6t" firstAttribute="centerY" secondItem="pgx-xY-v3I" secondAttribute="centerY" id="bq3-GQ-nDy"/>
                            <constraint firstItem="hgh-g3-T6t" firstAttribute="centerX" secondItem="pgx-xY-v3I" secondAttribute="centerX" id="dlX-kj-Tqh"/>
                            <constraint firstAttribute="trailing" secondItem="hgh-g3-T6t" secondAttribute="trailing" id="jAo-Te-9gb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="fpc-6n-d10"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coverPhotoImageView" destination="bgs-ic-gls" id="LLM-de-Hfh"/>
                        <outlet property="nameLabel" destination="bft-aN-Rrr" id="GvA-1F-qnW"/>
                        <outlet property="profilePhotoImageView" destination="ykk-C6-4vZ" id="9zc-pE-d6a"/>
                        <outlet property="scrollView" destination="hgh-g3-T6t" id="nQT-Zn-8mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQA-KB-pop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-251"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OgC-vr-5Rj">
            <objects>
                <viewController id="BIi-RA-nsn" customClass="MapViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EH2-tw-OH0"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcp-Sm-XzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWw-lK-jYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnq-KC-rFC">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="008-EN-ZBJ">
                                <rect key="frame" x="306" y="686" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E9T-Ja-wdO"/>
                                    <constraint firstAttribute="width" constant="88" id="FpA-Bq-YvS"/>
                                </constraints>
                                <state key="normal" title="Redo Search"/>
                                <connections>
                                    <action selector="redoSearchButtonTapped:" destination="BIi-RA-nsn" eventType="touchDown" id="aJo-Mf-ieD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zcp-Sm-XzE" firstAttribute="top" secondItem="008-EN-ZBJ" secondAttribute="bottom" constant="20" id="8Dz-FZ-Imj"/>
                            <constraint firstAttribute="trailing" secondItem="pnq-KC-rFC" secondAttribute="trailing" id="8o8-k6-3Jf"/>
                            <constraint firstItem="pnq-KC-rFC" firstAttribute="leading" secondItem="ZWw-lK-jYL" secondAttribute="leading" id="Iie-8F-xsN"/>
                            <constraint firstItem="pnq-KC-rFC" firstAttribute="top" secondItem="EH2-tw-OH0" secondAttribute="bottom" id="Prh-z1-p6W"/>
                            <constraint firstItem="008-EN-ZBJ" firstAttribute="trailing" secondItem="ZWw-lK-jYL" secondAttribute="trailingMargin" id="fB8-PR-DC4"/>
                            <constraint firstItem="Zcp-Sm-XzE" firstAttribute="top" secondItem="pnq-KC-rFC" secondAttribute="bottom" id="zL3-7f-rGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pnq-KC-rFC" id="aFN-2U-agi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eP-0R-RMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-1592"/>
        </scene>
        <!--Flight Data-->
        <scene sceneID="Vps-ZJ-uOP">
            <objects>
                <viewController title="Flight Data" id="bVE-vH-sJP" customClass="FlightDetailsViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fm-pM-7Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="qtE-W4-53a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUl-sT-wVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-bW-XKA">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-Hv-yqR">
                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="San Francisco" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-0G-9Ln">
                                        <rect key="frame" x="138.33333333333337" y="0.0" width="235.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-SI-MSq">
                                <rect key="frame" x="20" y="198" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-at-Hak">
                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4:15" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-gR-xqK">
                                        <rect key="frame" x="138.33333333333337" y="0.0" width="146.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-ih-Z22">
                                        <rect key="frame" x="305" y="0.0" width="69" height="29"/>
                                        <segments>
                                            <segment title="AM"/>
                                            <segment title="PM"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-ON-xZO">
                                <rect key="frame" x="20" y="247" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qDh-d4-Vg9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-sX-ebc">
                                <rect key="frame" x="20" y="268" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-ua-oOw">
                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Singapore" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-Nj-Szs">
                                        <rect key="frame" x="138.33333333333337" y="0.0" width="235.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll need some flight data..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-KN-Oo4">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="skL-Ni-z90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-yp-Ea6">
                                <rect key="frame" x="20" y="306" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-Ys-I3h">
                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9:15" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-wY-cVA">
                                        <rect key="frame" x="138.33333333333337" y="0.0" width="146.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-aO-gJu">
                                        <rect key="frame" x="305" y="0.0" width="69" height="29"/>
                                        <segments>
                                            <segment title="AM"/>
                                            <segment title="PM"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ho2-bW-XKA" firstAttribute="centerX" secondItem="HUl-sT-wVs" secondAttribute="centerX" id="0Ro-yA-ZVh"/>
                            <constraint firstAttribute="trailing" secondItem="dBv-KN-Oo4" secondAttribute="trailing" id="297-9e-zRD"/>
                            <constraint firstItem="PNI-sX-ebc" firstAttribute="trailing" secondItem="Krv-SI-MSq" secondAttribute="trailing" id="8Hk-Mc-Le3"/>
                            <constraint firstItem="cyx-aO-gJu" firstAttribute="trailing" secondItem="Sx2-Nj-Szs" secondAttribute="trailing" id="9fw-wT-VKS"/>
                            <constraint firstItem="dBv-KN-Oo4" firstAttribute="top" secondItem="6fm-pM-7Dh" secondAttribute="bottom" constant="8" id="AWa-1B-B57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctw-ON-xZO" secondAttribute="trailing" id="DUt-xc-5J1"/>
                            <constraint firstItem="G3t-yp-Ea6" firstAttribute="leading" secondItem="PNI-sX-ebc" secondAttribute="leading" id="Gey-Tp-ut7"/>
                            <constraint firstItem="ho2-bW-XKA" firstAttribute="leading" secondItem="HUl-sT-wVs" secondAttribute="leading" constant="20" id="M2h-UQ-Mye"/>
                            <constraint firstItem="ctw-ON-xZO" firstAttribute="leading" secondItem="HUl-sT-wVs" secondAttribute="leadingMargin" id="QfH-TL-mo0"/>
                            <constraint firstItem="G3t-yp-Ea6" firstAttribute="top" secondItem="PNI-sX-ebc" secondAttribute="bottom" constant="8" id="UNH-hU-Q5O"/>
                            <constraint firstItem="G3t-yp-Ea6" firstAttribute="trailing" secondItem="PNI-sX-ebc" secondAttribute="trailing" id="VsS-U5-RPl"/>
                            <constraint firstItem="ctw-ON-xZO" firstAttribute="top" secondItem="Krv-SI-MSq" secondAttribute="bottom" constant="19" id="Xeo-9X-Mxu"/>
                            <constraint firstItem="Sx2-Nj-Szs" firstAttribute="leading" secondItem="pCR-gR-xqK" secondAttribute="leading" id="bxU-58-RPE"/>
                            <constraint firstItem="yoi-wY-cVA" firstAttribute="leading" secondItem="Sx2-Nj-Szs" secondAttribute="leading" id="cjt-n1-on8"/>
                            <constraint firstItem="Krv-SI-MSq" firstAttribute="trailing" secondItem="ho2-bW-XKA" secondAttribute="trailing" id="m7L-vT-R6c"/>
                            <constraint firstItem="ho2-bW-XKA" firstAttribute="top" secondItem="dBv-KN-Oo4" secondAttribute="bottom" constant="8" id="qNG-gQ-cSU"/>
                            <constraint firstItem="Krv-SI-MSq" firstAttribute="top" secondItem="ho2-bW-XKA" secondAttribute="bottom" constant="8" id="qoj-GL-C0t"/>
                            <constraint firstItem="BCR-ih-Z22" firstAttribute="trailing" secondItem="3a5-0G-9Ln" secondAttribute="trailing" id="snW-Ny-Pch"/>
                            <constraint firstItem="pCR-gR-xqK" firstAttribute="leading" secondItem="3a5-0G-9Ln" secondAttribute="leading" id="t18-2A-1fs"/>
                            <constraint firstItem="PNI-sX-ebc" firstAttribute="top" secondItem="ctw-ON-xZO" secondAttribute="bottom" constant="20" id="twJ-T3-0UK"/>
                            <constraint firstItem="dBv-KN-Oo4" firstAttribute="leading" secondItem="HUl-sT-wVs" secondAttribute="leading" id="vxQ-N6-hRI"/>
                            <constraint firstItem="Krv-SI-MSq" firstAttribute="leading" secondItem="ho2-bW-XKA" secondAttribute="leading" id="woQ-cu-otA"/>
                            <constraint firstItem="dBv-KN-Oo4" firstAttribute="centerX" secondItem="HUl-sT-wVs" secondAttribute="centerX" id="ybS-xg-a5G"/>
                            <constraint firstItem="PNI-sX-ebc" firstAttribute="leading" secondItem="Krv-SI-MSq" secondAttribute="leading" id="z63-Hu-Lhp"/>
                            <constraint firstAttribute="trailing" secondItem="ho2-bW-XKA" secondAttribute="trailing" constant="20" id="zFt-7k-eWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departureCityTextField" destination="3a5-0G-9Ln" id="j0D-nG-a9V"/>
                        <outlet property="departureTimeLabel" destination="NDf-at-Hak" id="Lep-UB-kYA"/>
                        <outlet property="departureTimeSegmentedControl" destination="BCR-ih-Z22" id="qcD-uu-5NU"/>
                        <outlet property="departureTimeTextField" destination="pCR-gR-xqK" id="Rmm-ch-zAJ"/>
                        <outlet property="viewTitle" destination="dBv-KN-Oo4" id="dC5-bA-WyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiz-1o-oAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-931.48425787106453"/>
        </scene>
        <!--Makestagram-->
        <scene sceneID="DAH-y7-mhe">
            <objects>
                <viewController storyboardIdentifier="InitialMakestagramController" title="Makestagram" id="ZcX-kw-Nzc" customClass="MakestagramViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inl-JM-80r"/>
                        <viewControllerLayoutGuide type="bottom" id="6eS-as-bqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="or5-yy-oaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vbd-Wp-gus"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zg-7c-Qp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="409"/>
        </scene>
        <!--Insertion Sort View Controller-->
        <scene sceneID="YIA-vt-XOu">
            <objects>
                <viewController id="6m8-fa-dk8" customClass="InsertionSortViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09a-eZ-5Qg"/>
                        <viewControllerLayoutGuide type="bottom" id="1ih-eY-vkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDa-s2-RGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-Ow-t5f">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-5q-zzD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eMl-cj-Zi5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                        <state key="normal" title="Sort"/>
                                        <connections>
                                            <action selector="sortButtonTapped:" destination="6m8-fa-dk8" eventType="touchDown" id="jAg-KP-u6o"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-PQ-sr9">
                                        <rect key="frame" x="189" y="32" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bpA-5q-zzD" secondAttribute="trailing" id="3a4-rT-1kh"/>
                                    <constraint firstItem="bpA-5q-zzD" firstAttribute="leading" secondItem="nHa-Ow-t5f" secondAttribute="leading" id="9gZ-rH-B8S"/>
                                    <constraint firstItem="xhx-PQ-sr9" firstAttribute="centerX" secondItem="nHa-Ow-t5f" secondAttribute="centerX" id="LJ3-i8-8c0"/>
                                    <constraint firstItem="bpA-5q-zzD" firstAttribute="top" secondItem="nHa-Ow-t5f" secondAttribute="top" id="T9W-6J-EPd"/>
                                    <constraint firstItem="xhx-PQ-sr9" firstAttribute="centerY" secondItem="nHa-Ow-t5f" secondAttribute="centerY" id="fAf-nL-1y3"/>
                                    <constraint firstAttribute="bottom" secondItem="bpA-5q-zzD" secondAttribute="bottom" id="sps-zm-w0L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-o5-mQ9">
                                <rect key="frame" x="0.0" y="64" width="414" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseID" id="3C9-fR-G9Q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3C9-fR-G9Q" id="l7x-iS-ga1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6m8-fa-dk8" id="Rc1-w2-9ux"/>
                                    <outlet property="delegate" destination="6m8-fa-dk8" id="FXJ-w7-wKX"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-mJ-575">
                                <rect key="frame" x="0.0" y="536" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WO3-jA-b9u"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6m8-fa-dk8" id="a3N-2t-GTy"/>
                                    <outlet property="delegate" destination="6m8-fa-dk8" id="Lkh-pV-g85"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ih-eY-vkD" firstAttribute="top" secondItem="nHa-Ow-t5f" secondAttribute="bottom" id="1X4-bP-FWu"/>
                            <constraint firstItem="k2Y-mJ-575" firstAttribute="top" secondItem="nXy-o5-mQ9" secondAttribute="bottom" id="1kz-rg-mNO"/>
                            <constraint firstAttribute="trailing" secondItem="nHa-Ow-t5f" secondAttribute="trailing" id="8m2-R9-Tk4"/>
                            <constraint firstItem="nXy-o5-mQ9" firstAttribute="top" secondItem="09a-eZ-5Qg" secondAttribute="bottom" id="AS9-Yl-oco"/>
                            <constraint firstItem="nHa-Ow-t5f" firstAttribute="top" secondItem="k2Y-mJ-575" secondAttribute="bottom" id="DjY-TK-6JL"/>
                            <constraint firstItem="nHa-Ow-t5f" firstAttribute="leading" secondItem="ZDa-s2-RGc" secondAttribute="leading" id="T8n-Zu-yzv"/>
                            <constraint firstItem="k2Y-mJ-575" firstAttribute="leading" secondItem="ZDa-s2-RGc" secondAttribute="leading" id="Ye3-wd-b4m"/>
                            <constraint firstAttribute="trailing" secondItem="k2Y-mJ-575" secondAttribute="trailing" id="gG8-0N-3aU"/>
                            <constraint firstAttribute="trailing" secondItem="nXy-o5-mQ9" secondAttribute="trailing" id="wxZ-sE-ew9"/>
                            <constraint firstItem="nXy-o5-mQ9" firstAttribute="leading" secondItem="ZDa-s2-RGc" secondAttribute="leading" id="zER-de-NcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xhx-PQ-sr9" id="rCv-IZ-VDq"/>
                        <outlet property="pickerView" destination="k2Y-mJ-575" id="JWC-BD-bQ5"/>
                        <outlet property="sortButton" destination="bpA-5q-zzD" id="9xF-uA-wNJ"/>
                        <outlet property="tableView" destination="nXy-o5-mQ9" id="eK0-ue-czS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGa-tq-Uob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1070"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="TV0-0i-Ssk">
            <objects>
                <viewController id="Ehr-Du-KQR" customClass="AuthenticationViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dew-g8-qHy"/>
                        <viewControllerLayoutGuide type="bottom" id="A4W-tz-du7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ga-81-LCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntz-RJ-Cd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1071"/>
        </scene>
        <!--Data Structures View Controller-->
        <scene sceneID="JO0-mG-HRf">
            <objects>
                <viewController id="wao-v9-Gtx" customClass="DataStructuresViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pv0-zd-aYg"/>
                        <viewControllerLayoutGuide type="bottom" id="TnG-hF-44x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jga-2t-jQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{1,2,3,4,5}" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-GB-2j1">
                                <rect key="frame" x="20" y="72" width="374" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="zsh-tO-mDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-hn-D8N">
                                <rect key="frame" x="20" y="305" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OEs-HZ-EwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="Reverse"/>
                                <connections>
                                    <action selector="reverseButtonTapped:" destination="wao-v9-Gtx" eventType="touchDown" id="EeT-Ay-kCB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{1,2,3,4,4,3,2,1}" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-QD-Eyt">
                                <rect key="frame" x="20" y="365" width="374" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="xTV-KS-Jiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-9q-3tU">
                                <rect key="frame" x="11.333333333333343" y="498" width="392" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3N6-BE-ByP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="Palindrome Check"/>
                                <connections>
                                    <action selector="palindromeButtonTapped:" destination="wao-v9-Gtx" eventType="touchUpInside" id="592-ki-iHu"/>
                                    <action selector="reverseButtonTapped:" destination="wao-v9-Gtx" eventType="touchDown" id="NhU-FW-kco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6CL-9q-3tU" firstAttribute="centerX" secondItem="jga-2t-jQ4" secondAttribute="centerX" id="2Lo-Cc-8Yr"/>
                            <constraint firstItem="cgf-hn-D8N" firstAttribute="leading" secondItem="jga-2t-jQ4" secondAttribute="leadingMargin" id="3cV-gS-Ffj"/>
                            <constraint firstItem="FQM-GB-2j1" firstAttribute="leading" secondItem="jga-2t-jQ4" secondAttribute="leadingMargin" id="DGB-tc-bGR"/>
                            <constraint firstItem="nfZ-QD-Eyt" firstAttribute="top" secondItem="cgf-hn-D8N" secondAttribute="bottom" id="FCF-YB-neo"/>
                            <constraint firstItem="cgf-hn-D8N" firstAttribute="centerX" secondItem="jga-2t-jQ4" secondAttribute="centerX" id="IMc-y3-vYN"/>
                            <constraint firstItem="FQM-GB-2j1" firstAttribute="centerX" secondItem="jga-2t-jQ4" secondAttribute="centerX" id="JHK-JD-ZJ3"/>
                            <constraint firstItem="FQM-GB-2j1" firstAttribute="trailing" secondItem="jga-2t-jQ4" secondAttribute="trailingMargin" id="L7V-uC-LBK"/>
                            <constraint firstItem="cgf-hn-D8N" firstAttribute="top" secondItem="FQM-GB-2j1" secondAttribute="bottom" constant="8" id="Uqz-LO-ue7"/>
                            <constraint firstItem="6CL-9q-3tU" firstAttribute="top" secondItem="nfZ-QD-Eyt" secondAttribute="bottom" constant="8" id="dvX-Ri-6BY"/>
                            <constraint firstItem="nfZ-QD-Eyt" firstAttribute="leading" secondItem="jga-2t-jQ4" secondAttribute="leadingMargin" id="nrx-eq-289"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgf-hn-D8N" secondAttribute="trailing" id="pOw-6E-xRB"/>
                            <constraint firstItem="FQM-GB-2j1" firstAttribute="top" secondItem="Pv0-zd-aYg" secondAttribute="bottom" constant="8" id="quI-dI-orx"/>
                            <constraint firstItem="nfZ-QD-Eyt" firstAttribute="trailing" secondItem="jga-2t-jQ4" secondAttribute="trailingMargin" id="vA8-h6-ylS"/>
                            <constraint firstItem="nfZ-QD-Eyt" firstAttribute="centerX" secondItem="jga-2t-jQ4" secondAttribute="centerX" id="zD5-py-904"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="FQM-GB-2j1" id="Hjh-ed-pmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c8-DI-udh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="1070"/>
        </scene>
        <!--Mobile View Controller-->
        <scene sceneID="503-kr-iYF">
            <objects>
                <viewController id="Wl8-eS-JDa" customClass="HRMobileViewController" customModule="HackerRankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auC-Qs-uvP"/>
                        <viewControllerLayoutGuide type="bottom" id="LCx-yU-I1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zU-TH-p7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCw-Ka-vMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1070"/>
        </scene>
    </scenes>
</document>
